<?xml version="1.0" encoding="UTF-8"?>

<!--
Available path/command replacements:
@INTERP@        : Interpreter command/path (cannot be used in the interpreter field).
@PYTHON@        : Use a Python interpreter command/path provided by SiQAD (either from the default settings or the user's overriden choice).
@BINPATH@       : Path to the binary or script path to the engine (cannot be used in the bin_path field).
@PHYSENGPATH@   : Path to the directory containing this *.physeng file.
@PROBLEMPATH@   : Path to the problem file describing the simulation problem and parameters.
@RESULTPATH@    : Path to the result file that will be read by SiQAD after the simulation is complete.
@JOBTMP@        : Temporary path for this simulation job to store generated files.
These replacements are done on the following fields:
interpreter, bin_path, command
-->

<physeng>
    <name>ClusterComplete</name>
    <version>1.0</version>
    <description></description>
    <plugin_info>
        <plugin_logo>logo-mnt.png</plugin_logo>
        <authors>
            <name>Willem Lambooy</name>
            <name>Jan Drewniok</name>
            <name>Marcel Walter</name>
            <name>Robert Wille</name>
        </authors>
        <institutions>
            <institution>
                <content>
                    <line>Chair for Design Automation</line>
                    <line>School of Computation, Information and Technology</line>
                    <line>Technical University of Munich</line>
                </content>
                <website href="https://www.cda.cit.tum.de/research/fcn/">Munich Nanotech Toolkit</website>
            </institution>
        </institutions>
        <links>
            <website href="https://github.com/cda-tum/fiction">GitHub</website>
        </links>
    </plugin_info>
    <services>ElectronGroundState</services>
    <bin_path>clustercomplete</bin_path>
    <commands>
        <!-- Default command. -->
        <command label="Default">
            <program>@BINPATH@</program>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
        </command>
        <!-- Import potentials from PoisSolver. -->
        <command label="Import Potentials">
            <program>@BINPATH@</program>
            <arg>@PROBLEMPATH@</arg>
            <arg>@RESULTPATH@</arg>
            <arg>--ext-pots</arg>
            <arg>@JOBTMP@/db_pots.json</arg>
        </command>
    </commands>
    <!-- Python dependencies file path, relative to the directory containing this physeng file. -->
    <dep_path></dep_path>
    <!-- Simulation parameters, read into SiQAD as a property map. -->
    <sim_params preserve_order="true">
        <autofail>
            <T>int</T>
            <val>100</val>
            <label>Auto-fail DB count (read hover tip)</label>
            <tip>For more DBs, the simulation could take weeks, or even (many) months depending on the hardware.
                Increase if you are patient.
            </tip>
        </autofail>
        <num_threads>
            <T>int</T>
            <val>-1</val>
            <label>Instance count</label>
            <tip>The number of ClusterComplete instances used in multithreading. If left at -1, a number is automatically selected based on the hardware availability.</tip>
        </num_threads>
        <eps_r>
            <T>float</T>
            <val>5.6</val>
            <dp>2</dp>
            <label>Relative permittivity</label>
            <tip>Surface relative permittivity.</tip>
        </eps_r>
        <muzm>
            <T>float</T>
            <val>-0.25</val>
            <dp>2</dp>
            <label>mu (Isolated E_{(0/-)} - E_{Fermi})</label>
            <tip>The global Fermi level on the surface, lower value brings more electrons to the surface.</tip>
        </muzm>
        <debye_length>
            <T>float</T>
            <val>5</val>
            <label>Screening distance (nm)</label>
            <tip>Thomas-Fermi screening distance.</tip>
        </debye_length>
        <base_number>
            <T>int</T>
            <val>3</val>
            <label>Base number</label>
            <tip>2 and 3 state simulation is supported.</tip>
        </base_number>
        <glob_pot>
            <T>float</T>
            <val>0</val>
            <label>Global potential (V)</label>
            <tip>Global external electrostatic potential.</tip>
        </glob_pot>
        <presim_stats>
            <T>int</T>
            <val>0</val>
            <label>Show pre-simulation statistics (1 if on)</label>
            <tip>When set, pre-simulation statistics are shown, which give an estimate for the ClusterComplete runtimes, and thus allow the user to configure the validity witness partitioning parameters that could benefit large simulation problems through more intensive pruning before starting a lengthy simulation process.
            </tip>
        </presim_stats>
        <witness_partitioning_limit>
            <T>int</T>
            <val>6</val>
            <label>Witness partitioning limit</label>
            <tip>The limit on the cluster size before pre-simulation omits the check for which it solves the validity witness partitioning NP-complete sub-problem.
            </tip>
        </witness_partitioning_limit>
        <overlapping_witnesses_limit>
            <T>int</T>
            <val>6</val>
            <label>Overlapping witnesses limit</label>
            <tip>The limit on the number of overlapping witnesses (that determines the factorial scaling of the sub-procedure) before pre-simulation skips validity witness partitioning.
            </tip>
        </overlapping_witnesses_limit>
    </sim_params>
</physeng>
